
<html>

<head>
<link rel="stylesheet" href="css/customise.css">
<title>
Geo-Locator
</title>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

</head>

<body>

<div id="wholepage">
    
	
    <div id="headerRow">
        
    </div>
    <!--END OF headerRow-->
    
    <div id="midRow">
    <!--start of midRow-->
        

    	<div id="leftColumn">
            
        </div>
        <!--END OF leftColumn-->

        <!--<div id="middleColumn">-->
            
            <div id="Column1">
                <div id="map"></div>
            </div>
        	<!--END OF Column1-->

            <div id="Column2">
                <input class="input" id="cityinput" placeholder="City">
                <input class="input" id="regioninput" placeholder="Region">
                <button id="searchMap" onclick="searchMap()">Search</button><br>
                <label  class="largeLetter">Previous Searches</label>
                <select id="prevSearch" onchange="prevSearch()"></select>
                <br>

                <label class="largeLetter">Latitude:</label>  <div class="largeLetter" id="latitude"></div><br>
                <label class="largeLetter">Longitude:</label>  <div class="largeLetter" id="longitude"></div>

                <section class="places">
                    <input class="input" id="typeinput" placeholder="Search A Place (eg: Cafe)">
                    <input id="radiusinput" placeholder="Radius (meters)">
                    <label class="largeLetter">meters</label>
                    <button id="searchPlace"  onclick="placesSearch()">Search</button><br>
                    
                    <select id="placeinfo" onchange="placeChange()"></select>
                    
                        
                    <br><br><br>

                    <label  class="largeLetter">SunRise/SunSet</label><br>
                    <button id="sunriseSet" onclick="sunriseSet()">Search Sunrise/Sunset</button><br>
                    <label class="largeLetter">Sunrise:</label>
                        <div class="largeLetter" id="sunrise"></div><br><br>
                    <label class="largeLetter">Sunset:</label>
                        <div class="largeLetter" id="sunset"></div>
                    

                </section>
                

            </div>
            <!--END OF Column2-->

        
                
            
            
        <!--</div>-->
        <!--END OF middleColumn-->
        
        <div id="rightColumn">
            
        </div>
        <!--END OF rightColumn-->
        
        
    <!--//End of midRow-->
    </div>
    
    <div id="footerRow">
        
    </div>

</div>


</body>
<script src="javascript/google.js"></script>
<script src="javascript/riseset.js"></script>
<script src="javascript/map.js"></script>
<script src="javascript/places.js"></script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBMbSXPUNW7xatPTl8nsU1EAIWwwsgQcuU&callback=initMap">
</script>
</html>